@ARTICLE{multifreq,  author={Pantic, Zeljko and Lee, Kibok and Lukic, Srdjan M.},  journal={IEEE Transactions on Power Electronics},   title={Multifrequency Inductive Power Transfer},   year={2014},  volume={29},  number={11},  pages={5995-6005},  doi={10.1109/TPEL.2014.2298213}}

@ARTICLE{single-Tx,  author={Ahn, Dukju and Mercier, Patrick P.},  journal={IEEE Transactions on Power Electronics},   title={Wireless Power Transfer With Concurrent 200-kHz and 6.78-MHz Operation in a Single-Transmitter Device},   year={2016},  volume={31},  number={7},  pages={5018-5029},  doi={10.1109/TPEL.2015.2480122}}

@ARTICLE{programmablePWM,  author={Zhao, Chongwen and Costinett, Daniel},  journal={IEEE Transactions on Industrial Electronics},   title={GaN-Based Dual-Mode Wireless Power Transfer Using Multifrequency Programmed Pulse Width Modulation},   year={2017},  volume={64},  number={11},  pages={9165-9176},  doi={10.1109/TIE.2017.2681974}}

@ARTICLE{multifrequencySuperposition,  author={Liu, Fuxin and Yang, Yong and Ding, Ze and Chen, Xuling and Kennel, Ralph M.},  journal={IEEE Transactions on Power Electronics},   title={A Multifrequency Superposition Methodology to Achieve High Efficiency and Targeted Power Distribution for a Multiload MCR WPT System},   year={2018},  volume={33},  number={10},  pages={9005-9016},  doi={10.1109/TPEL.2017.2784566}}

@ARTICLE{ConcurrentReduced,  author={Xiao, Yang and Liu, Chunhua and Huang, Yongcan and Liu, Senyi},  journal={IEEE Transactions on Industrial Electronics},   title={Concurrent Wireless Power Transfer to Multiple Receivers With Additional Resonant Frequencies and Reduced Power Switches},   year={2020},  volume={67},  number={11},  pages={9292-9301},  doi={10.1109/TIE.2019.2952787}}

@ARTICLE{GeneralizedMFMR,  author={Qi, Chen and Miao, Han and Lang, Zhengying and Chen, Xiyou},  journal={IEEE Access},   title={A Generalized Methodology to Generate, Amplify and Compensate Multi-Frequency Power for a Single-Inverter-Based MF-MR-S-WPT System},   year={2020},  volume={8},  number={},  pages={181513-181525},  doi={10.1109/ACCESS.2020.3028510}}


@ARTICLE{timeMultiplexSIMO,  author={Jin, Weijian and Lee, Albert Ting Leung and Tan, Siew-Chong and Hui, Shu Yuen},  journal={IEEE Transactions on Power Electronics},   title={A Gallium Nitride (GaN)-Based Single-Inductor Multiple-Output (SIMO) Inverter With Multi-Frequency AC Outputs},   year={2019},  volume={34},  number={11},  pages={10856-10873},  doi={10.1109/TPEL.2019.2896649}}

@ARTICLE{MFMA-circuit,  author={Wu, Jie and Bie, Lizhong and Kong, Weihao and Gao, Pengfei and Wang, Yanfeng},  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},   title={Multi-Frequency Multi-Amplitude Superposition Modulation Method With Phase Shift Optimization for Single Inverter of Wireless Power Transfer System},   year={2021},  volume={68},  number={5},  pages={2271-2279},  doi={10.1109/TCSI.2021.3060832}}

@ARTICLE{MFML-hybrid,  author={Xia, Chenyang and Wei, Nan and Zhang, Hongtai and Zhao, Shuze and Li, Zhuang and Liao, Zhijuan},  journal={IEEE Transactions on Power Electronics},   title={Multifrequency and Multiload MCR-WPT System Using Hybrid Modulation Waves SPWM Control Method},   year={2021},  volume={36},  number={11},  pages={12400-12412},  doi={10.1109/TPEL.2021.3079229}}


@ARTICLE{ML-inverter,  author={Liu, Yuxin and Liu, Chunhua and Gao, Xingran and Liu, Senyi},  journal={IEEE Transactions on Power Electronics},   title={Design and Control of a Decoupled Multichannel Wireless Power Transfer System Based on Multilevel Inverters},   year={2022},  volume={37},  number={8},  pages={10045-10060},  doi={10.1109/TPEL.2022.3159129}}

@INPROCEEDINGS{survalliance_camera_12W,  author={Azmat, Shoaib and Wills, Linda and Wills, Scott},  booktitle={2012 41st International Conference on Parallel Processing Workshops},   title={Accelerating Adaptive Background Modeling on Low-Power Integrated GPUs},   year={2012},  volume={},  number={},  pages={568-573},  doi={10.1109/ICPPW.2012.77}}

@ARTICLE{Rotating_CPT_field,  author={Hagen, Skyler and Tisler, Marisa and Dai, Jiejian and Brown, Ian P. and Ludois, Daniel C.},  journal={IEEE Journal of Emerging and Selected Topics in Power Electronics},   title={Use of the Rotating Rectifier Board as a Capacitive Power Coupler for Brushless Wound Field Synchronous Machines},   year={2022},  volume={10},  number={1},  pages={170-183},  doi={10.1109/JESTPE.2020.3039497}}

@INPROCEEDINGS{on-board,  author={Wang, Haosen and Cui, Junwei and Zhang, Zhe and Ma, Cong and Li, Haibo},  booktitle={2020 IEEE Transportation Electrification Conference & Expo (ITEC)},   title={PCB-Based Brushless DC Motor for Motor-On-Board Sensor Systems},   year={2020},  volume={},  number={},  pages={709-713},  doi={10.1109/ITEC48692.2020.9161743}}

@incollection{CPT-RF,
title = {22 - Wireless Power Transfer},
editor = {Muhammad H. Rashid},
booktitle = {Power Electronics Handbook (Fourth Edition)},
publisher = {Butterworth-Heinemann},
edition = {Fourth Edition},
pages = {711-722},
year = {2018},
isbn = {978-0-12-811407-0},
doi = {https://doi.org/10.1016/B978-0-12-811407-0.00024-6},
url = {https://www.sciencedirect.com/science/article/pii/B9780128114070000246},
author = {Mohammad Etemadrezaei},
keywords = {Wireless power transfer (WPT), Inductive power transfer (IPT), Resonance, Magnetic link efficiency, Weakly coupled systems, Loosely coupled systems, Quality factor, Coupling factor, Misalignment, Class-D and class-E inverters},
abstract = {This chapter covers different methods of wireless power transfer (WPT) with the main focus on weakly coupled inductive WPT systems. Such systems are increasingly getting popular due to the advantages they bring compared with wired power transfer. A typical two-coil inductive WPT system is analyzed, and the system parameters such as magnetic link efficiency are derived. Various WPT resonance topologies for both primary (transmitter) and secondary (receiver) coils are reviewed. Main elements of the system including high-frequency (MHz region) inverters such as class-D and class-E are explained. The WPT systems with multiple coils in primary, secondary, or in between them are covered. And the effects of coil size, shape, and alignment on the link efficiency are studied. The chapter concludes by exploring various coil components such as winding type, ferrite pad, and metal shielding plate for high-frequency and high-quality-factor coils.}
}


@ARTICLE{EV_charging,  author={Chen, Hao and Qian, Zhongnan and Zhang, Ruoqi and Zhang, Zhuhaobo and Wu, Jiande and Ma, Hao and He, Xiangning},  journal={IEEE Access},   title={Modular Four-Channel 50 kW WPT System With Decoupled Coil Design for Fast EV Charging},   year={2021},  volume={9},  number={},  pages={136083-136093},  doi={10.1109/ACCESS.2021.3116696}}

@ARTICLE{consumer_electronics,  author={Zhang, Yiming and Chen, Shuxin and Li, Xin and Tang, Yi},  journal={IEEE Transactions on Industrial Electronics},   title={Design Methodology of Free-Positioning Nonoverlapping Wireless Charging for Consumer Electronics Based on Antiparallel Windings},   year={2022},  volume={69},  number={1},  pages={825-834},  doi={10.1109/TIE.2020.3048322}}

@ARTICLE{wearable_devices,  author={Kang, Seok Hyon and Choi, Jung Han and Harackiewicz, Frances J. and Jung, Chang Won},  journal={IEEE Microwave and Wireless Components Letters},   title={Magnetic Resonant Three-Coil WPT System Between Off/In-Body for Remote Energy Harvest},   year={2016},  volume={26},  number={9},  pages={741-743},  doi={10.1109/LMWC.2016.2597194}}

@ARTICLE{CET,  author={Zhu, Xueming and Liu, Liping and Qi, Houjun},  journal={IEEE Access},   title={Performances of a Contactless Energy Transfer System for Rotary Ultrasonic Machining Applications},   year={2020},  volume={8},  number={},  pages={51981-51990},  doi={10.1109/ACCESS.2020.2978074}}

@ARTICLE{wired_wireless,  author={Cao, Yuan and Qahouq, Jaber A. Abu},  journal={IEEE Transactions on Industrial Electronics},   title={Analysis and Evaluation of a Dual-Variable Closed-Loop Control of Power Converter With Wireless and Nonwireless Power Transfer},   year={2019},  volume={66},  number={4},  pages={2668-2679},  doi={10.1109/TIE.2018.2842777}}

@ARTICLE{wired_wireless_EV,  author={Deng, Qijun and Cheng, Yuanfeng and Chen, Fengwei and Czarkowski, Dariusz and Kazimierczuk, Marian K. and Zhou, Hong and Hu, Wenshan},  journal={IEEE Transactions on Vehicular Technology},   title={Wired/Wireless Hybrid Charging System for Electrical Vehicles With Minimum Rated Power Requirement for DC Module},   year={2020},  volume={69},  number={10},  pages={10889-10898},  doi={10.1109/TVT.2020.3019787}}

@ARTICLE{dual_output,  author={Wang, Xiaoqiang and Xu, Jianping and Leng, Minrui and Ma, Hongbo and Dragicevic, Tomislav},  journal={IEEE Transactions on Industrial Electronics},   title={Individually Regulated Dual-Output IPT System Based on Current-Mode Switching Cells},   year={2021},  volume={68},  number={12},  pages={12930-12934},  doi={10.1109/TIE.2020.3047067}}

@ARTICLE{CV,  author={Zhang, Wei and Wong, Siu-Chung and Tse, Chi K. and Chen, Qianhong},  journal={IEEE Transactions on Power Electronics},   title={Analysis and Comparison of Secondary Series- and Parallel-Compensated Inductive Power Transfer Systems Operating for Optimal Efficiency and Load-Independent Voltage-Transfer Ratio},   year={2014},  volume={29},  number={6},  pages={2979-2990},  doi={10.1109/TPEL.2013.2273364}}


@ARTICLE{woundrotor,  author={Maier, Marcel and Parspour, Nejila},  journal={IEEE Transactions on Industry Applications},   title={Operation of an Electrical Excited Synchronous Machine by Contactless Energy Transfer to the Rotor},   year={2018},  volume={54},  number={4},  pages={3217-3225},  doi={10.1109/TIA.2018.2814558}}

@ARTICLE{radar,  author={Papastergiou, Konstantinos D. and Macpherson, D. Ewen},  journal={IEEE Transactions on Industrial Electronics},   title={An Airborne Radar Power Supply With Contactless Transfer of Energy—Part I: Rotating Transformer},   year={2007},  volume={54},  number={5},  pages={2874-2884},  doi={10.1109/TIE.2007.902044}}

@INPROCEEDINGS{sensor,  author={Lee, GiBum and Ahn, Geontae},  booktitle={2020 IEEE Wireless Power Transfer Conference (WPTC)},   title={Wireless Power Transfer of Daisy Chain Structure on Rotating Spindle},   year={2020},  volume={},  number={},  pages={384-3876},  doi={10.1109/WPTC48563.2020.9295628}}


@INPROCEEDINGS{motor_si-based,  author={S. {Tiwari} and O. -. {Midtgård} and T. M. {Undeland}},  booktitle={2016 18th European Conference on Power Electronics and Applications (EPE'16 ECCE Europe)},   title={SiC MOSFETs for future motor drive applications},   year={2016},  volume={},  number={},  pages={1-10},  doi={10.1109/EPE.2016.7695382}}

@ARTICLE{freq_IPT,  author={V. {Shevchenko} and O. {Husev} and R. {Strzelecki} and B. {Pakhaliuk} and N. {Poliakov} and N. {Strzelecka}},  journal={IEEE Access},   title={Compensation Topologies in IPT Systems: Standards, Requirements, Classification, Analysis, Comparison and Application},   year={2019},  volume={7},  number={},  pages={120559-120580},  doi={10.1109/ACCESS.2019.2937891}}

@ARTICLE{gan_compare,  author={E. A. {Jones} and F. F. {Wang} and D. {Costinett}},  journal={IEEE Journal of Emerging and Selected Topics in Power Electronics},   title={Review of Commercial GaN Power Devices and GaN-Based Converter Design Challenges},   year={2016},  volume={4},  number={3},  pages={707-719},  doi={10.1109/JESTPE.2016.2582685}}


@ARTICLE{gan_drive,  author={A. K. {Morya} and M. C. {Gardner} and B. {Anvari} and L. {Liu} and A. G. {Yepes} and J. {Doval-Gandoy} and H. A. {Toliyat}},  journal={IEEE Transactions on Transportation Electrification},   title={Wide Bandgap Devices in AC Electric Drives: Opportunities and Challenges},   year={2019},  volume={5},  number={1},  pages={3-20},  doi={10.1109/TTE.2019.2892807}}


@ARTICLE{gan_driver2,  author={W. {Lee} and S. {Li} and D. {Han} and B. {Sarlioglu} and T. A. {Minav} and M. {Pietola}},  journal={IEEE Transactions on Transportation Electrification},   title={A Review of Integrated Motor Drive and Wide-Bandgap Power Electronics for High-Performance Electro-Hydrostatic Actuators},   year={2018},  volume={4},  number={3},  pages={684-693},  doi={10.1109/TTE.2018.2853994}}


@ARTICLE{aditya,  author={Aditya, Kunwar and Williamson, Sheldon S.},  journal={IEEE Transactions on Industrial Electronics},   title={Design Guidelines to Avoid Bifurcation in a Series–Series Compensated Inductive Power Transfer System},   year={2019},  volume={66},  number={5},  pages={3973-3982},  doi={10.1109/TIE.2018.2851953}}

@ARTICLE{Concurrent_DC_biz,  author={Ayaz, Enes and Altun, Ogün and Polat, Hakan and Karakaya, Furkan and Keysan, Ozan},  journal={IEEE Journal of Emerging and Selected Topics in Industrial Electronics},   title={Concurrent Wireless Power Transfer and Motor Drive System With a Single Converter},   year={2022},  volume={},  number={},  pages={1-9},  doi={10.1109/JESTIE.2022.3182592}}